{
  "name": "@repo/ogimage",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "bun run build && vite preview",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "CI=1 bun run cf-typegen && tsc",
    "check-types": "bun run typecheck"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.3",
    "budoux": "^0.9.3",
    "date-fns": "^4.4.0",
    "hono": "^4.13.11",
    "takumi-js": "^2.14.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.0",
    "@types/react": "^19.3.0",
    "vite": "^8.3.1",
    "wrangler": "^4.143.0"
  }
}
