{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
